<!DOCTYPE html>

<html>
    <head>
        <script>

        </script>
        <style>
            html,
            body {
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }

            .banner {
                background: #227aa3;
            }

            .banner__content {
                padding: 16px;
                max-width: 415px;
                margin: 0 auto;
                display: flex;
                align-items: center;
            }

            .banner__text {
                flex-grow: 1;
                line-height: 1.4;
            }

            .banner__close {
                background: none;
                border: none;
                cursor: pointer;
            }

            .banner__text,
            .banner__close > span {
                color:  white;
            }

            #about__me {
                margin-top: 70px;
                border-color: #227aa3;
            }

            #about-me {
                margin-left: 350px;
            }
            
            li {
                float: left;
                list-style: none;
                margin: 15px;
            }

            .What_I_Do {
                margin-top: 40px;
            }

            p {
                color: red;
            }

            #Code__content{
                color: rgb(rgb(3, 66, 148));
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <div class="banner__content">
                <div class="banner__text">
                    <strong>Welcoming Message:   </strong> Hello And Welcome To My Website!
                </div>
                </button>
            </div>
        </div>
        <div>
            <nav id="nav">
                <ul>
                    <li>About me</li>
                    <li>What I Do</li>
                    <li>Contact Me</li>
                </ul>
            </nav>
        </div>

        <section id="about__me">
            <h1>A Little About Me</h1>
            <h3 id="about--me">Hello My Name Is Adam Im 13 Years Old And I Love Programing.</h3>
            <img src="about__me.jpg" id="about-me">
            <p id="Seperate1">________________________________________________________________________________________________</p>
        </section>

        <section class="What_I_Do">
            <p>________________________________________________________________________________________________</p>
            <h3>What I Do.</h3>
            <h4>I Know Many Coding Languages And They Are:</h4>
                <section id="Code">
                    <h4 id="Code__content">-HTML <br> 
                    -CSS <br> 
                    -JavaScript <br> 
                    -Python.</h4>
                </section>
        </section>
    </body>
</html>